<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*
        body {
            background-color: #272822;
            padding-top: 4em;
        }

        .folded-corner {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.folded-corner::after {
  content: "";
  position: absolute;
  top: -13%;
  right: -23px;
  width: 23px;
  height: 0;
  border-top: 17px solid #dadbd5;
  border-right: 50px solid transparent;
}*/

.folded-corner {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.folded-corner::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 20px solid #272822;
  border-right: 20px solid transparent;
}  </style>
</head>
<body>
    <div class="folded-corner"></div>
</body>
</html>